{
  "name": "Magic Deck Builder - MTG Deck Matcher",
  "short_name": "MTG Deck Builder",
  "description": "Trova mazzi competitivi Magic: The Gathering compatibili con la tua collezione",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "utilities"],
  "lang": "it-IT",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Carica Collezione",
      "short_name": "Carica",
      "description": "Carica la tua collezione di carte",
      "url": "/upload",
      "icons": [{ "src": "/icon-upload.png", "sizes": "96x96" }]
    },
    {
      "name": "Cerca Mazzi",
      "short_name": "Cerca",
      "description": "Cerca mazzi compatibili",
      "url": "/search",
      "icons": [{ "src": "/icon-search.png", "sizes": "96x96" }]
    }
  ]
}
